{
  "short_name": "Vapi Call Control",
  "name": "AI Call Assistant - Build with Vapi Challenge",
  "icons": [
    {
      "src": "volume-control.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "volume-control.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "volume-control.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#096439",
  "background_color": "#096439"
}
